FRONT OF SHEET

____________________________________________________
|Tanya Von Shveet                      Mark Aldrich|
|  Tanya is entering her final year of highschool! |
|A straight A student, she's ready to grab life by |
|the horns!  But the stress of exams, and being the|
|captain of the school cheerleader squad is        |
|starting to get to her.  Maybe she just needs a   |
|break?                                            |
|                                                  |
|Tanya thinks Brad should be in charge.            |
|He's dreamy!                                      |
|__________________________________________________|

BACK OF SHEET
____________________________________________________
|Str  2     HP 9 |  EQUIPMENT                      |
|Ref  4 MAX HP 9 |  Short Skirt +2 Cha             |
|Kno  5     AR 4 |  Notebooks x8 +3 Kno            |
|Int  1     AP 10|  Pom Poms +1 Cha                |
|Cha  6          |  Backpack                       |
|Awa  3          |  Becky's Vape pen (borrowed)    |
| POPULARITY     |                                 |
| * * * * *      |                                 |
|________________|_________________________________|

NOTE: Popularity is an abstract point system spent on abilities used to influence a crowd.


Abilities
Diss: Drop the Mother of All Insults on a character.  The target can no longer
  influence a crowd and your popularity refills.
  1d6 + Cha vs Int, target loses influence.  2AP

Excuse: Get out of turning in an assignment without it affecting your grade.
  2d6 + Cha vs Awa, -1 Popularity.  2AP

Study: Go through your notes and gain some knowledge
  2d6 + Kno temporarily added to Kno for one turn.  Uses one notebook.  1AP

Get Attention: Get all eyes on you, or a subject you point to.
  2d6 + Awa people see target. -1 popularity.  2AP
