FRONT OF SHEET
_______________________________________________________
|Tim The Hacker                           Mark Aldrich|
|Tim was raised at the top of the foodchain, but a few| 
|bad bets tanked his father's company. He's living on |
|the run now, as a machine-breakerbfor whoever pays   |
|best, one step ahead ofgovernments, corporations,    |
|organ harvesters, and worse.  All Tim cares about is |
|his next big haul, and the next ship he can get      |
|offworld.                                            |
|                                                     |
|Tim would take charge, if anyone would let him!  Just|
|think of all the data heists he could do with a crew!|
|_____________________________________________________|

BACK OF SHEET
_______________________________________________________
|Str  1     HP 13|  EQUIPMENT                         |
|Ref  3 MAX HP 13|  Hacking Implant +3 Kno            |
|Kno  6     AR 3 |  Dark Duster +1 stealth            |
|Int  5     AP 10|  Tazer +3 Ref                      |
|Cha  2          |  7,250 Sardurian Credits           |
|Awa  4          | -28,300 Sardurian Credits (debt)   |
|________________|____________________________________|


Abilities
Weld: overcharge your hacking tool to fuse two pieces of metal together
  The bond is 1d6 + Kno strong, uses one Battery (Resource) 1AP

Force Compliance: One AI-controlled device must follow one command you give it.
  2d6 + Kno vs Int 4AP

Unseen: Characters unaware of your presence have disadvantage when searching
  for you. 1AP

NOTE: Force Compliance should be 3AP, but the campaign had a lot of stupid AIs,
  So the GM added an AP to keep it balanced.  Not sure if it worked.
  "Hey Siri, launch nukes!"
